APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cfFoBWe1RELEqSr3/Y5PPFsn9pWL/lthTnJCfutTXEM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=smartskill.enparadigm.com
DB_PORT=3306
DB_DATABASE=smartskill
DB_USERNAME=smartskill
DB_PASSWORD=db583@smartskill

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AWS_KEY=AKIAIB4XMTT3WK2QUBLA
AWS_SECRET=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
AWS_REGION=us-east-1
AWS_BUCKET=smartskill_hdfc
AWS_TEST_BUCKET=smartsell_test
AWS_ACL_PERMISSION=public-read
