.middle-box {
  max-width: 400px;
  z-index: 100;
  margin: 0 auto;
  padding-top: 40px;
}

.loginscreen.middle-box {
  width: 300px;
}

.loginColumns {
  max-width: 800px;
  margin: 0 auto;
  padding: 100px 20px 20px 20px;
}

.passwordBox {
  max-width: 460px;
  margin: 0 auto;
  padding: 100px 20px 20px 20px;
}

.logo-name {
  color: #e6e6e6;
  font-size: 180px;
  font-weight: 800;
  letter-spacing: -10px;
  margin-bottom: 0;
}

.middle-box h1 {
  font-size: 78px;
}

.wrapper .middle-box {
  margin-top: 140px;
}

.margin{
  margin:10px!important;
}
.marginb10{
  margin-bottom:10px!important;
}

//Sortable code

.sortlist {
  list-style: none outside none;
  margin: 10px 0 30px;
}
.sortitem {
  width: 200px;
  padding: 5px 10px;
  margin: 5px 0;
  border: 2px solid #444;
  border-radius: 5px;
  background-color: #EA8A8A;
  font-size: 1.1em;
  font-weight: bold;
  text-align: center;
  cursor: move;
}
.nosortitem {
  width: 200px;
  padding: 5px 10px;
  margin: 5px 0;
  border: 2px solid #444;
  border-radius: 5px;
  background-color: #5D3737;
  font-size: 1.1em;
  font-weight: bold;
  text-align: center;
  cursor: move;
}

//Pagination

.prvsBtns{padding: 4px 15px !important;background-color: @navy; font-size: 10px;

  border: 1px solid #ddd; margin-right: 2px; color:#444444;}

.prvsBtns:hover{background-color: @navy !important; color: #fff;border: 1px solid #1c9ccb;}

.nextBtns{padding: 4px 15px !important;background-color: @navy; font-size: 10px;

  border: 1px solid #ddd; margin-left: 5px; color:#444444;}

.nextBtns:hover{background-color: @navy !important; color: #fff;border: 1px solid #1c9ccb;}

.paginationnmbr{padding: 2px 7px !important; margin-right: 5px;}

.activepagintion{background-color: @navy !important;text-align:center;border: 1px solid #1c9ccb;cursor: pointer;color: #fff!important;top: 0;position: relative;}

.deactivepagintion{text-align:center;border: 1px solid #ddd;

  cursor: pointer;position: relative;top: 0;color: #666666;}
.alertify-logs.top {
    top: 11px !important;
}
.alertify-logs.right {
    right: 39px!important;
}
.alertify-logs>.show {
    margin-top: 40px!important;
}
.alertify-logs{
  z-index: 99999!important;
}
